In [1]:
## hOW TO READ A PARQUET FILE!!!
!pip install fastparquet
import pandas as pd 
data= pd.read_parquet('D:/top mentor/python assignments and files/est_hourly.paruqet', engine='fastparquet')
data

Requirement already satisfied: fastparquet in d:\c\lib\site-packages (0.7.0)
Requirement already satisfied: fsspec in d:\c\lib\site-packages (from fastparquet) (0.9.0)
Requirement already satisfied: numpy>=1.11 in d:\c\lib\site-packages (from fastparquet) (1.20.1)
Requirement already satisfied: pandas>=1.1.0 in d:\c\lib\site-packages (from fastparquet) (1.2.4)
Requirement already satisfied: cramjam>=2.3.0 in d:\c\lib\site-packages (from fastparquet) (2.3.2)
Requirement already satisfied: thrift>=0.11.0 in d:\c\lib\site-packages (from fastparquet) (0.13.0)
Requirement already satisfied: python-dateutil>=2.7.3 in d:\c\lib\site-packages (from pandas>=1.1.0->fastparquet) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in d:\c\lib\site-packages (from pandas>=1.1.0->fastparquet) (2021.1)
Requirement already satisfied: six>=1.5 in d:\c\lib\site-packages (from python-dateutil>=2.7.3->pandas>=1.1.0->fastparquet) (1.15.0)

,AEP,COMED,DAYTON,DEOK,DOM,DUQ,EKPC,FE,NI,PJME,PJMW,PJM_Load
Datetime,,,,,,,,,,,,
1998-12-31 01:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29309.0
1998-12-31 02:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28236.0
1998-12-31 03:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27692.0
1998-12-31 04:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27596.0
1998-12-31 05:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27888.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-01-01 20:00:00,21089.0,13858.0,2732.0,4426.0,18418.0,1962.0,2866.0,9378.0,NaN,44284.0,8401.0,NaN
2018-01-01 21:00:00,20999.0,13758.0,2724.0,4419.0,18567.0,1940.0,2846.0,9255.0,NaN,43751.0,8373.0,NaN
2018-01-01 22:00:00,20820.0,13627.0,2664.0,4355.0,18307.0,1891.0,2883.0,9044.0,NaN,42402.0,8238.0,NaN
2018-01-01 23:00:00,20415.0,13336.0,2614.0,4224.0,17814.0,1820.0,2880.0,8676.0,NaN,40164.0,7958.0,NaN
2018-01-02 00:00:00,19993.0,12816.0,2552.0,4100.0,17428.0,1721.0,2846.0,8393.0,NaN,38608.0,7691.0,NaN

In [2]:
data= data.reset_index()
data.duplicated().sum()   ##to know the total of dupliactes & if duplicate values are to be found #data[data.duplicated().sum()]

0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178262 entries, 0 to 178261
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Datetime  178262 non-null  datetime64[ns]
 1   AEP       121273 non-null  float64
 2   COMED     66497 non-null   float64
 3   DAYTON    121275 non-null  float64
 4   DEOK      57739 non-null   float64
 5   DOM       116189 non-null  float64
 6   DUQ       119068 non-null  float64
 7   EKPC      45334 non-null   float64
 8   FE        62874 non-null   float64
 9   NI        58450 non-null   float64
 10  PJME      145366 non-null  float64
 11  PJMW      143206 non-null  float64
 12  PJM_Load  32896 non-null   float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 17.7 MB

In [12]:
## hOW TO READ AN Excel FILE!!!-------- Sales data.xlsx 

import pandas as pd
data1 = pd.read_excel('D:/top mentor/python assignments and files/SalesData.xlsx')
data1

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Extraction: 14/03/2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [5]:
#& THEN Analyse the Data, two extra columns--- 1) Total sales(Qty* unit price) 2)avg , mean, median, group by, agg, etc etc

In [14]:
w= data1.drop([0,1,2])
w

,Sales Report,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
3,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [20]:
w= w.rename(columns= w.loc[3])
w= w.drop([3])
w

,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [28]:
T=w.tail(n=8)
T

,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
260092,2021-03-12 00:00:00,2174271,1166,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,3,6.12
260093,2021-03-12 00:00:00,2174271,157,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,3,4.18
260094,2021-03-12 00:00:00,2174271,256,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [33]:
T1=T.groupby(['Salesperson','Quantity']).agg(['min','max','sum','mean',])
T1

                        OrderNumber                                      \
                                min                                 max
                                min      max      sum     mean      min
Salesperson    Quantity
Carla Ferreira 6            2172961  2172961  2172961  2172961  2172961
Gustavo Barros 2            2174271  2174271  2174271  2174271  2174271
               3            2174271  2174271  2174271  2174271  2174271
               24           2174271  2174271  2174271  2174271  2174271
               30           2174271  2174271  2174271  2174271  2174271
Kaua Araujo    3            2174490  2174490  2174490  2174490  2174490

                                                                      ...  \
                                                        sum           ...
                             max      sum     mean      min      max  ...
Salesperson    Quantity                                               ...
Carla Ferreira 6         2172961  2172961  2172961  2172961  2172961  ...
Gustavo Barros 2         2174271  2174271  2174271  4348542  4348542  ...
               3         2174271  2174271  2174271  4348542  4348542  ...
               24        2174271  2174271  2174271  2174271  2174271  ...
               30        2174271  2174271  2174271  2174271  2174271  ...
Kaua Araujo    3         2174490  2174490  2174490  2174490  2174490  ...

                        UnitPrice                                            \
                              min           max                         sum
                              sum   mean    min    max    sum   mean    min
Salesperson    Quantity
Carla Ferreira 6             4.42   4.42   4.42   4.42   4.42   4.42   4.42
Gustavo Barros 2             3.37   3.37   3.37   3.37   3.37   3.37   6.74
               3             4.18   4.18   6.12   6.12   6.12   6.12  10.30
               24            1.62   1.62   1.62   1.62   1.62   1.62   1.62
               30            0.95   0.95   0.95   0.95   0.95   0.95   0.95
Kaua Araujo    3            90.16  90.16  90.16  90.16  90.16  90.16  90.16



                           max    sum   mean
Salesperson    Quantity
Carla Ferreira 6          4.42   4.42   4.42
Gustavo Barros 2          6.74   6.74   6.74
               3         10.30  10.30  10.30
               24         1.62   1.62   1.62
               30         0.95   0.95   0.95
Kaua Araujo    3         90.16  90.16  90.16

[6 rows x 48 columns]

In [36]:
w.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 260096 entries, 4 to 260099
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   OrderDate       260096 non-null  object
 1   OrderNumber     260096 non-null  object
 2   ProductKey      260096 non-null  object
 3   SalespersonKey  260096 non-null  object
 4   Salesperson     260096 non-null  object
 5   Supervisor      260096 non-null  object
 6   Manager         260096 non-null  object
 7   Channel         260096 non-null  object
 8   Quantity        260096 non-null  object
 9   UnitPrice       260096 non-null  object
dtypes: object(10)
memory usage: 21.8+ MB

In [41]:
((w['Salesperson'].str.startswith('J'))&(w['Salesperson'].str.endswith('a')))

4          True
5          True
6          True
7          True
8          True
          ...
260095    False
260096    False
260097    False
260098    False
260099    False
Name: Salesperson, Length: 260096, dtype: bool

In [42]:
w

,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81
...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42

In [48]:
r=w.set_index('Channel').head(n=20)
r

,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Quantity,UnitPrice
Channel,,,,,,,,,
Distributor,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,4.44
Distributor,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,8.83
Distributor,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,10,0.96
Distributor,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,2.92
Distributor,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,2.81
Distributor,2019-01-13 00:00:00,1492719,1862,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,2.81
Distributor,2019-01-13 00:00:00,1492719,438,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,6,7.85
Distributor,2019-01-13 00:00:00,1492719,1468,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,8,5.69
Distributor,2019-01-13 00:00:00,1492719,1534,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,24,2.56
Distributor,2019-01-13 00:00:00,1492719,203,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,24,1.73
Distributor,2019-01-13 00:00:00,1492719,1216,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,30,1.16
Distributor,2019-01-13 00:00:00,1492719,1132,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,10,2.07
Distributor,2019-01-13 00:00:00,1492719,1131,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,10,2.07
Distributor,2019-01-13 00:00:00,1492719,2232,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,10,1.6
Distributor,2019-01-13 00:00:00,1492719,1609,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,10,1.61
Distributor,2019-01-13 00:00:00,1492719,876,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,12,1.96
Distributor,2019-01-13 00:00:00,1492719,878,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,12,1.96
Online,2019-01-13 00:00:00,1493982,2166,144,Felipe Goncalves,Sofia Ribeiro,Gabriel Azevedo,11,2.33
Online,2019-01-13 00:00:00,1493982,2161,144,Felipe Goncalves,Sofia Ribeiro,Gabriel Azevedo,11,2.33
Online,2019-01-13 00:00:00,1493982,513,144,Felipe Goncalves,Sofia Ribeiro,Gabriel Azevedo,18,1.82

In [54]:
w['Total_Sales'] = w['Quantity'] * w['UnitPrice']  ## creating new column to the dataset after dropping unnecessary rows
w

,OrderDate,OrderNumber,ProductKey,SalespersonKey,Salesperson,Supervisor,Manager,Channel,Quantity,UnitPrice,Total_Sales
4,2019-01-12 00:00:00,1492762,1420,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,4.44,26.64
5,2019-01-12 00:00:00,1492762,1073,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,8.83,52.98
6,2019-01-12 00:00:00,1492762,264,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,10,0.96,9.6
7,2019-01-13 00:00:00,1492719,1154,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.92,17.52
8,2019-01-13 00:00:00,1492719,1527,265,Julio Lima,Diogo Carvalho,Gabriel Azevedo,Distributor,6,2.81,16.86
...,...,...,...,...,...,...,...,...,...,...,...
260095,2021-03-12 00:00:00,2174271,258,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,2,3.37,6.74
260096,2021-03-12 00:00:00,2174271,235,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,30,0.95,28.5
260097,2021-03-12 00:00:00,2174271,202,102,Gustavo Barros,Emily Rocha,Victor Castro,Retail,24,1.62,38.88
260098,2021-03-12 00:00:00,2174490,2103,669,Kaua Araujo,Fernando Silva,Victor Castro,Retail,3,90.16,270.48
260099,2021-03-13 00:00:00,2172961,257,215,Carla Ferreira,Diego Araujo,Victor Castro,Retail,6,4.42,26.52

In [55]:
pwd

'C:\\Users\\MY PC'